{
  "name": "gulp-dogespork",
  "version": "0.1.0",
  "description": "A gulp plugin to compile dogespork",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpzomtrrfrt/gulp-dogespork.git"
  },
  "keywords": [
    "gulp",
    "dogespork"
  ],
  "author": "VpzomTrrfrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpzomtrrfrt/gulp-dogespork/issues"
  },
  "homepage": "https://github.com/vpzomtrrfrt/gulp-dogespork#readme",
  "dependencies": {
    "dogespork": "^1.1.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-dogescript": "^0.1.0"
  }
}
